<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,inital-scale=1.0,user-scalable=no">
    <style>
        html,body{
            height: 100% ;margin: 0;padding: 0
        }
        body{
            position: relative ;
            padding-top:50px;
            padding-bottom:50px;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 50px;
            background: #00b38a;
            position: fixed;
            top: 0;
       }
        header>p{
            font-size: 20px;
            color: white;
            line-height: 10px;
            text-align: center;
        }
        section {
            width: 100%;
            height: 100%;
            overflow: auto;
        }
        section ul{
            width:100%;
            height:100%;
            margin:0;
            padding: 0;
        }
        footer{
            width: 100%;
            height: 50px;

            position: fixed;
            bottom: 0
        }
        li{
            list-style: none;
            position:relative;
            padding-right: 80px;
            box-sizing: border-box;
            padding-bottom: 10px;
        }
        li>img{
            height: 70px;
        }
        li>span{
            position: absolute;
            right: 20px;
            top: 5px;
            font-size: 14px;
            color: darkgreen;
        }
        li>h3{
            font-size:16px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            position: absolute;
            left: 130px;
            top: -15px;
        }
        li>p{font-size:12px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            position: absolute;
            left: 130px;
            top: 10px; }
        li>b{font-size:12px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            position: absolute;
            left: 130px;
            top: 55px;
            color: #777777
        }
        button{
            margin: 0;
            padding: 0 ;
            border: none;
        }
        .btn1{
            width: 32.5%;
            height: 100% ;
            position: relative;
            background: #e7f3f0;
        }
        .btn1>i{width: 18px;
                height: 17px;
                background: url("img/icon2.png")no-repeat -32px -20.5px;
                position: absolute;
                top: 16px;
                left: 30px;
                 background-size: 250px;
        }

        .btn2{width: 32.5%;
            height: 100% ;
            position: relative;
            background: rgba(0,0,0,0);}
        .btn2>i{width: 18px;
            height: 17px;
            background: url("img/icon2.png")no-repeat -14px -2.5px;
            position: absolute;
            top: 16px;
            left: 30px;
            background-size: 250px;
        }
        .btn3{width: 32.5%;
            height: 100% ;
            position: relative;
            background: rgba(0,0,0,0);}
        .btn3>i{width: 18px;
            height: 17px;
            background: url("img/icon2.png")no-repeat -52.5px -2px;
            position: absolute;
            top: 16px;
            left: 30px;
            background-size: 250px;
        }
    </style>
</head>
<body>

<header><p> 拉勾网</p></header>
<section>
    <ul>
        <li><img src="img/c.jpg"><h3> 前端工程师</h3><p> net.[广州]</p> <b>今天 16:40 </b><span>10k-15k </span></li>
        <li><img src="img/d.jpg"><h3> 前端工程师</h3> <p> net.[北京]</p><b>今天 16:40 </b><span>10k-15k </span></li>
        <li><img src="img/c.jpg"><h3> 前端工程师</h3><p> net.[广州]</p> <b>今天 16:40 </b><span>10k-15k </span></li>
        <li><img src="img/c.jpg"><h3> 前端工程师</h3><p> net.[广州]</p> <b>今天 16:40 </b><span>10k-15k </span></li>
        <li><img src="img/d.jpg"><h3> 前端工程师</h3> <p> net.[广州]</p><b>今天 16:40 </b><span>10k-15k </span></li>
        <li><img src="img/c.jpg"><h3> 前端工程师</h3><p> net.[广州]</p><b>今天 16:40 </b> <span>10k-15k </span></li>
        <li><img src="img/d.jpg"><h3> 前端工程师</h3><p> net.[广州]</p><b>今天 16:40 </b> <span>10k-15k </span></li>
        <li><img src="img/c.jpg"><h3> 前端工程师</h3> <p> net.[广州]</p><b>今天 16:40 </b><span>10k-15k </span></li>
        <li><img src="img/d.jpg"><h3> 前端工程师</h3> <p> net.[广州]</p><b>今天 16:40 </b><span>10k-15k </span></li>
        <li><img src="img/c.jpg"><h3> 前端工程师</h3> <p> net.[广州]</p><b>今天 16:40 </b><span>10k-15k </span></li>
   
    </ul>
</section>
<footer>
    <button class="btn1"><i> </i> 职位</button>
    <button class="btn2"><i> </i> 搜索</button>
    <button class="btn3"><i></i> 我的</button>
</footer>
</body>
</html>